<!DOCTYPE html>
<html>

<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka|Comfortaa">
  <link rel="icon" href="images/favicon.ico">
<body>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: darkslategray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(147, 147, 147);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(87, 94, 105);
    }

    h1 {
      font-family: Fredoka;
    }

    p {
      font-family: Comfortaa;
      font-weight: bold;
    }

    table {
      border: 0px solid black;
      margin-left: auto;
      margin-right: auto;
    }

    input[type="button"] {
      width: 100%;
      padding: 20px 40px;
      background-color:rgb(87, 94, 105);
      color:white;
      font-size: 24px;
      font-family: Fredoka;
      font-weight: bold;
      border: 2px solid black;
      border-radius: 5px;
    }

    input[type="text"] {
      padding: 20px 30px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      border: 2px solid black;
    }
  </style>

  <script>
    alert("I take no responsibility for anything you do with this site");
  </script>

<script>
  window.addEventListener("keydown", checkKeyPressed, false);
  
    function checkKeyPressed(evt) {
        if (evt.keyCode == "27") {
          window.location.replace("https://www.google.com");
        }
    }
    </script>
  

  <!--the title-->
  <title>Tortuga</title>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="g/sand.html">Sand Game</a></li>
    <li><a href="g/stickmanhook.html">Stickman Hook</a></li>
    <li><a href="g/theimpossiblequiz.html">Impossible Quiz</a></li>
  </ul>

  <h1>Tortuga</h1>

  <p>I take no responsibility for anything you do with this site</p>


  <!-- Use Table to Create Calculator Structure Design -->
  <table id="calcu">
    <tr>
      <td colspan="3"><input type="text" id="result"></td>
      <td><input type="button" value="c" onclick="clr()" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="/" onclick="dis('/')" onkeydown="myFunction(event)"> </td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="*" onclick="dis('*')" onkeydown="myFunction(event)"> </td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)"> </td>
    </tr>
    <tr>
      <td><input type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)"> </td>
      <td><input type="button" value="." onclick="dis('.')" onkeydown="myFunction(event)"> </td>

      <!-- solve function call function solve to evaluate value -->
      <td><input type="button" value="=" onclick="solve()"> </td>

      <td><input type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)"> </td>
    </tr>
  </table>

  <script>
    // Function that display value 
    function dis(val) {
      document.getElementById("result").value += val
    }

    function myFunction(event) {
      if (event.key == '0' || event.key == '1'
        || event.key == '2' || event.key == '3'
        || event.key == '4' || event.key == '5'
        || event.key == '6' || event.key == '7'
        || event.key == '8' || event.key == '9'
        || event.key == '+' || event.key == '-'
        || event.key == '*' || event.key == '/')
        document.getElementById("result").value += event.key;
    }

    var cal = document.getElementById("calcu");
    cal.onkeyup = function (event) {
      if (event.keyCode === 13) {
        console.log("Enter");
        let x = document.getElementById("result").value
        console.log(x);
        solve();
      }
    }

    // Function that evaluates the digit and return result 
    function solve() {
      let x = document.getElementById("result").value
      let y = math.evaluate(x)
      document.getElementById("result").value = y
    }

    // Function that clear the display 
    function clr() {
      document.getElementById("result").value = ""
    } 
  </script>

</body>

</html>